{
  "name": "the-sea",
  "version": "1.0.0",
  "description": "the illustrated encyclopedia of fish is a colour study piece, an educational tool, an interactive palette by sunday desert",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "json-loader": "^0.5.4",
    "react": "^15.3.2",
    "react-bootstrap": "^0.30.3",
    "react-dom": "^15.3.2",
    "react-modal": "^1.5.2",
    "webpack": "^1.13.2"
  }
}
